{
  "name": "mauricio-profile",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "i18": "npx astro-i18next generate",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run i18 && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.1.6",
    "@astrojs/tailwind": "^5.1.5",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@types/date-fns": "^2.6.3",
    "astro": "^5.1.8",
    "astro-i18next": "^1.0.0-beta.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animated": "^1.1.2",
    "three": "^0.164.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.172.0"
  }
}
